//go:build !ignore_autogenerated

/*
Copyright 2023 Arqtan.io Limited. All rights reserved.
*/

// Code generated by controller-gen. DO NOT EDIT.

package v1

import (
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WhaleSay) DeepCopyInto(out *WhaleSay) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	out.Spec = in.Spec
	out.Status = in.Status
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WhaleSay.
func (in *WhaleSay) DeepCopy() *WhaleSay {
	if in == nil {
		return nil
	}
	out := new(WhaleSay)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *WhaleSay) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WhaleSayList) DeepCopyInto(out *WhaleSayList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]WhaleSay, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WhaleSayList.
func (in *WhaleSayList) DeepCopy() *WhaleSayList {
	if in == nil {
		return nil
	}
	out := new(WhaleSayList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *WhaleSayList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WhaleSaySpec) DeepCopyInto(out *WhaleSaySpec) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WhaleSaySpec.
func (in *WhaleSaySpec) DeepCopy() *WhaleSaySpec {
	if in == nil {
		return nil
	}
	out := new(WhaleSaySpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WhaleSayStatus) DeepCopyInto(out *WhaleSayStatus) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WhaleSayStatus.
func (in *WhaleSayStatus) DeepCopy() *WhaleSayStatus {
	if in == nil {
		return nil
	}
	out := new(WhaleSayStatus)
	in.DeepCopyInto(out)
	return out
}
